import os

os.environ.setdefault('MY_ENVIRONMENT_VARIABLE', 'variable_value')

STRIPE_PUBLIC_KEY = 'pk_test_51QsrdmBoCg0p34uYW1oPPMDkJ1ALDd1umGJX5kC61IMObRJ9t0lsjmTLAc4VxQGFhMzgh3dPnHI83urFdJjSk3kl00W1FXoai9'
STRIPE_SECRET_KEY = 'sk_test_51QsrdmBoCg0p34uYYn8JxhbIbZmlVddgmsWrAEOYeiUgDO1kN4xKQNSsaoWZgjphjM5JA8UibH7xQMec3lj1KbXn00YZQz9qCX'
